# sava

./: .dockerignore  .gitignore  .release-please-manifest.json  AGAVE_SYNC.md  AGENTS.md  CHANGELOG.md  CONVENTIONS.md  HARDENING_NOTES.md  HELIUS.md  LICENSE  README.md  build.gradle  gradle.properties  helius.alpine.amazon.Dockerfile  logging.properties  release-please-config.json  run_balance_report.sh  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  check-pr.yml  gradle.yml  publish.yml  release-please.yml  release.yml
.junie/: AGENTS.md
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/software/sava/core/accounts/: AccountWithSeed.java  AccountWithSeedRecord.java  KeyPairSigner.java  PrivateKeyEncoding.java  ProgramDerivedAddress.java  PublicKey.java  PublicKeyBytes.java  Signer.java  SolanaAccounts.java  SolanaAccountsRecord.java
core/src/main/java/software/sava/core/borsh/: Borsh.java  Borshed.java  RustEnum.java
core/src/main/java/software/sava/core/crypto/: SunCrypto.java
core/src/main/java/software/sava/core/encoding/: Base58.java  ByteUtil.java  CompactU16Encoding.java
core/src/main/java/software/sava/core/programs/: Discriminator.java  DiscriminatorRecord.java  ProgramUtil.java
core/src/main/java/software/sava/core/rpc/: DataSizeFilter.java  Filter.java
core/src/main/java/software/sava/core/tx/: Instruction.java  InstructionRecord.java  Transaction.java  TransactionRecord.java  TransactionSkeleton.java  TransactionSkeletonRecord.java  TxData.java
core/src/main/java/software/sava/core/util/: LamportDecimal.java
core/src/main/java/software/sava/core/zk/: ElGamal.java
core/src/test/java/software/sava/core/: PublicKeyTest.java  SignerTest.java
core/src/test/java/software/sava/core/accounts/: PublicKeyTest.java  SignerTest.java
core/src/test/java/software/sava/core/borsh/: BorshTests.java
core/src/test/java/software/sava/core/ecnoding/: ByteUtilTests.java  CompactU16EncodingTest.java
core/src/test/java/software/sava/core/tx/: TransactionSerializationTests.java
examples/: build.gradle  build.gradle.kts
examples/src/main/java/software/sava/examples/: FetchTablesByAuthority.java  SimpleTxSkeletonExample.java  SubscribeToLookupTables.java  SubscribeToTokenAccounts.java
gradle/: description.txt  modules.properties  sava.properties
gradle/aggregation/: build.gradle.kts
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: sava.docs-in-sync.gradle.kts  software.sava.gradle.base.dependency-rules.gradle.kts  software.sava.gradle.base.repositories.settings.gradle.kts  software.sava.gradle.base.version.gradle.kts  software.sava.gradle.build.settings.gradle.kts  software.sava.gradle.check.dependencies.gradle.kts  software.sava.gradle.feature.compile.gradle.kts  software.sava.gradle.feature.javadoc.gradle.kts  software.sava.gradle.feature.jlink.gradle.kts  software.sava.gradle.feature.publish-maven-central.gradle.kts  software.sava.gradle.feature.publish.gradle.kts  software.sava.gradle.feature.test.gradle.kts  software.sava.gradle.java-module.gradle.kts  software.sava.gradle.report.develocity.settings.gradle.kts
gradle/versions/: build.gradle.kts
jmh/: README.md  build.gradle.kts  settings.gradle.kts
jmh/src/jmh/java/software/sava/core/jmh/: Base58Bench.java
rpc/: build.gradle  build.gradle.kts
rpc/src/main/java/: module-info.java
rpc/src/main/java/software/sava/rpc/json/: PrivateKeyEncoding.java  PublicKeyEncoding.java
rpc/src/main/java/software/sava/signing/: MemorySigner.java  MemorySignerFactory.java  SigningService.java  SigningServiceFactory.java
rpc/src/test/java/software/sava/rpc/json/: SignerTest.java
rpc/src/test/java/test/soljava/rpc/json/: SignerTest.java
sava-core/: CHANGELOG.md  build.gradle.kts
sava-core/config/pitest/: README.md  decimal-accepted.csv  ed25519-accepted.csv  encoding-accepted.csv  meta-accepted.csv  token2022-accepted.csv  tx-accepted.csv
sava-core/src/main/java/: module-info.java
sava-core/src/main/java/software/sava/core/accounts/: PDARecord.java  PrivateKeyEncoding.java  PublicKey.java  Signer.java  SolanaAccounts.java  SolanaAccountsBuilder.java  SolanaAccountsRecord.java
sava-core/src/main/java/software/sava/core/borsh/: Borsh.java  RustEnum.java
sava-core/src/main/java/software/sava/core/crypto/: Hash.java  Hmac.java  SunCrypto.java
sava-core/src/test/resources/fuzz/: README.md
sava-core/src/test/resources/fuzz/token2022/: confidential_account  pyusd_mint
sava-core/src/test/resources/fuzz/txSkeleton/: alt_account  legacy  versioned_lut  versioned_trunc
sava-core/src/test/resources/sysvars/: slotHashes.b64  stakeHistory.b64
sava-examples/: build.gradle.kts
sava-examples/src/main/java/: module-info.java
sava-examples/src/main/java/software/sava/examples/: SimpleTxSkeletonExample.java  SubscribeToLookupTables.java  SubscribeToTokenAccounts.java
sava-helius/: build.gradle.kts
sava-helius/src/main/java/: module-info.java
sava-rpc/: CHANGELOG.md  build.gradle.kts
sava-rpc/config/pitest/: README.md  client-accepted.csv  responses-accepted.csv  ws-accepted.csv
sava-rpc/src/main/java/: module-info.java
sava-rpc/src/test/resources/rpc_response_data/: getBlockProduction.json  getClusterNodes.json  getLeaderSchedule.json  getMultipleAccounts_1.json  getMultipleAccounts_2.json  getProgramAccounts.json  getRecentPerformanceSamples.json  getRecentPrioritizationFees.json  getSupply.json  getTokenAccountsForProgramByOwner.json  getTokenLargestAccounts.json  getTransaction.json  getVoteAccounts.json
sava-vanity/: Dockerfile  README.md  build.gradle.kts  compile.sh  genKeys.sh
sava-vanity/src/main/java/software/sava/vanity/: Entrypoint.java
sava-vanity/src/test/java/software/sava/vanity/: EntrypointTests.java
vanity/: README.md  build.gradle  build.gradle.kts  compile.sh  genKeys.sh
vanity/src/main/java/: module-info.java
vanity/src/main/java/software/sava/vanity/: Entrypoint.java
(+460 files in other folders)
