handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINE
software.sava.rpc.json.http.client.JsonHttpClient.level=FINE
software.sava.rpc.json.http.client.SolanaJsonRpcClient.level=FINE
