rootProject.name = 'sava'

include 'core'
include 'rpc'

dependencyResolutionManagement {
  repositories {
    maven {
      name = "GithubPackages"
      url = "https://maven.pkg.github.com/sava-software/solana-version-catalog"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  versionCatalogs {
    libs {
      from("software.sava:solana-version-catalog:0.0.4")
    }
  }
}