rootProject.name = 'sava'

include 'core'
include 'rpc'

dependencyResolutionManagement {
  repositories {
    maven {
      name = "GithubPackages"
      url = "https://maven.pkg.github.com/sava-software/solana-version-catalog"
      credentials {
        username = System.getProperty("gpr.user", System.getenv("GITHUB_ACTOR"))
        password = System.getProperty("gpr.token", System.getenv("GITHUB_TOKEN"))
      }
    }
  }
  versionCatalogs {
    libs {
      from("software.sava:solana-version-catalog:0.2.78")
    }
  }
}