plugins {
  alias(libs.plugins.jlink)
}

apply(plugin: 'org.beryx.jlink')

dependencies {
  implementation libs.json.iterator
  implementation project(':core')
}

afterEvaluate {
  jlink {
    imageName.set(project.name)
    options.addAll(List.of(
        '--bind-services',
        '--no-man-pages',
        '--vm=server',
        '--ignore-signing-information'
    ))
    enableCds()
  }
}
